###
 # @Author: 13222204208 573516293@qq.com
 # @Date: 2023-03-21 23:39:02
 # @LastEditors: 13222204208 573516293@qq.com
 # @LastEditTime: 2023-03-22 13:41:54
 # @FilePath: /server/Users/yangpanda/Desktop/private job/儿童防丢失系统/child/web/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 9529
VITE_BASE_API = /api
#下方修改为你的线上ip
VITE_BASE_PATH = https://huzhu.cnecip.com
//图片地址
VITE_IMAGE_URL = https://huzhu.cnecip.com/api/
